{
  "name": "www-queerintech-org",
  "compatibility_date": "2025-06-21",
  "routes": [
    {
      "pattern": "queerintech.org",
      "custom_domain": true
    },
    {
      "pattern": "www.queerintech.org",
      "custom_domain": true
    },
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
